set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set info size

map <enter> shell
map x $$f
map X !$f
map o &mimeopen $f
map O $mimeopen --ask $f
map gv cd ~/vid/ssd
map gc cd ~/.config
map gy cd ~/ytb
map gb cd ~/bin
map gs cd ~/.scripts
map gt cd ~/tmp
map gp cd ~/pix
map ge cd ~/etc
map gd cd ~/pdf

cmd open ${{
    filename=$(basename -- "$fx")
    extension="${filename##*.}"
    file="${filename%.*}"

    case $extension in
        "mkv"|"webm"|"mp4") mpv $f;;
        "png"|"jpg") sxiv $f;;
        "gif") sxiv -a $f;;
        "pdf") zathura $f;;
        *) $EDITOR $f;;
    esac
}}

cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1
map r push :rename<space>

cmd trash ${{
    set -f
    mv -f $fx ~/.trash
}}

cmd clear_trash ${{
    set -f
    rm -rf ~/.trash/*
}}
map <c-x> trash

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

cmd sxiv ${{
    set -f
    sxiv -a $fx
}}
map <c-s> sxiv 

cmd video ${{
    set -f
    case $fx in
        *.webm) mpv $fx;;
    esac
}}
cmd mpv ${{
    set -f
    echo $fx | sed -E -e "s/\w*(\.webm+)//g" | xargs mpv
}}
map <c-v> mpv
