* {
    background-color:      #222222;
    border-color:          White;
    text-color:            #cccccc;
    font:            "Luxi Mono 11";
}

#window {
    anchor:     north;
    location:   north;
height: 21px;
    width:      100%;
    padding:    1px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 5px;
}
#element selected {
    background-color: SteelBlue;
}
